{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 1,
  "lineage": "5d8fa2e6-b232-3cb1-7a3e-ce0225111b36",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "this is an exaple for defualt var",
            "content_base64": null,
            "content_base64sha256": "MOSaOqQTY8ibhHt2c+j1HpRZwH+x7qm0VC+SSj5mnEk=",
            "content_base64sha512": "iON9WMbB86RvwxNBMZ7th1GwkmAfBi/soV8TJ5xzCu33Y1/b6D/MQgM+DVwstZFNuvhs5XPCNNS7bBENHNAhDw==",
            "content_md5": "d26248170ca755a4aa8280bcdb372968",
            "content_sha1": "299369343040ab4fd707490fdf4d2b147d682f64",
            "content_sha256": "30e49a3aa41363c89b847b7673e8f51e9459c07fb1eea9b4542f924a3e669c49",
            "content_sha512": "88e37d58c6c1f3a46fc31341319eed8751b092601f062feca15f13279c730aedf7635fdbe83fcc42033e0d5c2cb5914dbaf86ce573c234d4bb6c110d1cd0210f",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "abc.txt",
            "id": "299369343040ab4fd707490fdf4d2b147d682f64",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
